<html>
    <title>Biodata</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(64, 134, 57);
        }
        .nav li {
            float: left;
        }
        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav li a:hover {
            background-color: rgb(64, 134, 57);
        }
        body {
          background-color: #4ded29;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          height: 100%;
          font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color: rgb(255, 255, 255);
            font-family: "Sofia", sans-serif
        }
        img{
            width: 200;
            height: 250;
        }
      </style>
    <body>
        <div class="nav">
            <Ul>
                <li><a href="#">Biodata</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </Ul>
        </div>
        <h2>Azimatul Hanafiyah</h2>
        <img src="https://assets.pikiran-rakyat.com/crop/0x0:736x871/x/photo/2022/01/11/3328390648.jpg" alt="Istri Jaehyun">
        <h2>Tentang Saya</h2>
        <p>Saya mahasiswa Sistem Informasi Universitas Jember angkatan 2020.</p>
        <h2>Keahlian Saya</h2>
        <ol>
            <li>UI/UX Design</li>
            <li>Microsoft Office</li>
            <li>Google Sheet</li>
        </ol>
        <h2>Pendidikan Saya</h2>
        <ul>
            <li>2008-2013 SDN Cermee 1</li>
            <li>2013-2016 SMPN 1 Panji</li>
            <li>2016-2019 SMAN 1 Situbondo</li>
            <li>2020-Sekarang Universitas Jember</li>
        </ul>
        <h2>Kontak Saya</h2>
        <a href="https://www.linkedin.com/in/azimatulhnfyh">Linkedin ||</a> 
        <a href="https://twitter.com/Istri_JaeJe">Twitter ||</a>
        <a href="https://github.com/akunbodong611/coba-coba/blob/html_elements/portofolio.html">Portofolio</a>

    </body>
</html>