<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
    body {
      background-color: #ff82bc;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        color: rgb(255, 255, 255);
        font-family: "Sofia", sans-serif
    }
    table,tr,th,td{
                border: 1px solid black;
    }
    tabel{ 
        border-collapse: collapse;
        caption-side: top;
    }
    caption{
        font-weight: bold;
    }
  </style>
<body>
    <h1 id="heading1">Form Portofolio</h1>
    <form>
        <p>Nama</p>
        <input type="text" name="Nama" placeholder="">
        <p>Resume</p>
        <input type="text" name="Resume" placeholder="">
        <p>Keahlian</p>
        <input type="text" name="Keahlian" placeholder="">
        <input type="text" name="Keahlian" placeholder="">
        <input type="text" name="Keahlian" placeholder="">
        <p>Pendidikan</p>
        <input type="text" name="Pendidikan" placeholder="">
        <input type="text" name="Pendidikan" placeholder="">
        <input type="text" name="Pendidikan" placeholder="">
        <p>Email</p>
        <input type="text" name="Email" placeholder="">
        <br>
        <div>
            <br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </br>
        </div>
    </form>
    <br>
    <table>
        <tr> 
            <caption>Tabel Portofolio</caption>
            <th>No</th> 
            <th style="width:15%">Nama</th>
            <th>Resume</th>
            <th style="width:15%">Keahlian</th>
            <th style="width:15%">Pendidikan</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Azimatul Hanafiyah</td>
            <td><br>Saya mahasiswa Sistem Informasi Universitas Jember angkatan 2020,
                Yang memiliki cita-cita menjadi orang kaya yang rendah hati dan berkah.</br></td>
            <td><ol>
                <li>UI/UX Design </li>
                <li>Microsoft Office </li>
                <li>Google Sheet </li>
                </ol>
            </td>
            <td><ul>
                <li>2013-2016 SMPN 1 Panji </li>
                <li>2016-2019 SMAN 1 Situbondo </li>
                <li>2020-Sekarang Universitas Jember </li>
                </ul>
            </td>
            <td>afiya611@gmail.com </td>
        </tr>
    </table>
</body>
</html>